<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form>
        <label for="firstName">
        <p>Texto + Botón</p>
        <input name="firstName" type="text">
        </label>      
        <input type="submit" value="Botón"></input>
    </form>
    <div>
        <p>Enlace a Google</p>
    </div>
    <div>
        <a href="https://www.google.es/"> Google </a>
    </div>
</body>
</html>