<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Listado</h1>
    <div>
        <ul>
            <li>Primer bloque</li>
            <li>Segundo bloque</li>
        </ul>
    </div>
    <h2>Primer bloque</h2>
    <div>
        <p>Parrafo del primer bloque</p>
        <p>Y otro párrafo adicional</p>
    </div>
    <h3>Segundo bloque</h3>
    <div>
        <p>Párrafo segundo bloque</p>
        <p>Y otro párrafo adicional</p>
    </div>
</body>
</html>